import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
hands_images = [rock, paper, scissors]
user_choice = int(input("choose 0 for rock, 1 for paper, and 2 for scissors.\n"))
if user_choice >= 3 or user_choice <= 0:
    print("You entered an invalid number")
else:
    print("You choose:")
    print(hands_images[user_choice])
computer_choice = random.randint(0,2)
print("Computer choose:")
print(hands_images[computer_choice])
if user_choice >= 3 or user_choice <= 0:
    print("You entered an invalid number")
elif computer_choice == 0 and user_choice == 2:
    print("You lost!")
elif computer_choice == 2 and user_choice == 0:
    print("You won!")
elif user_choice > computer_choice:
    print("You Won!")
elif computer_choice > user_choice:
    print("You lost!")
elif computer_choice == user_choice:
    print("That's a draw!")
